F:\domashka\task17\obj\Debug\net6.0\task17.csproj.AssemblyReference.cache
F:\domashka\task17\obj\Debug\net6.0\task17.GeneratedMSBuildEditorConfig.editorconfig
F:\domashka\task17\obj\Debug\net6.0\task17.AssemblyInfoInputs.cache
F:\domashka\task17\obj\Debug\net6.0\task17.AssemblyInfo.cs
F:\domashka\task17\obj\Debug\net6.0\task17.csproj.CoreCompileInputs.cache
F:\domashka\task17\bin\Debug\net6.0\task17.exe
F:\domashka\task17\bin\Debug\net6.0\task17.deps.json
F:\domashka\task17\bin\Debug\net6.0\task17.runtimeconfig.json
F:\domashka\task17\bin\Debug\net6.0\task17.dll
F:\domashka\task17\bin\Debug\net6.0\task17.pdb
F:\domashka\task17\obj\Debug\net6.0\task17.dll
F:\domashka\task17\obj\Debug\net6.0\refint\task17.dll
F:\domashka\task17\obj\Debug\net6.0\task17.pdb
F:\domashka\task17\obj\Debug\net6.0\task17.genruntimeconfig.cache
F:\domashka\task17\obj\Debug\net6.0\ref\task17.dll
