F:\domashka\task16\bin\Debug\net6.0\task16.exe
F:\domashka\task16\bin\Debug\net6.0\task16.deps.json
F:\domashka\task16\bin\Debug\net6.0\task16.runtimeconfig.json
F:\domashka\task16\bin\Debug\net6.0\task16.dll
F:\domashka\task16\bin\Debug\net6.0\task16.pdb
F:\domashka\task16\obj\Debug\net6.0\task16.csproj.AssemblyReference.cache
F:\domashka\task16\obj\Debug\net6.0\task16.GeneratedMSBuildEditorConfig.editorconfig
F:\domashka\task16\obj\Debug\net6.0\task16.AssemblyInfoInputs.cache
F:\domashka\task16\obj\Debug\net6.0\task16.AssemblyInfo.cs
F:\domashka\task16\obj\Debug\net6.0\task16.csproj.CoreCompileInputs.cache
F:\domashka\task16\obj\Debug\net6.0\task16.dll
F:\domashka\task16\obj\Debug\net6.0\refint\task16.dll
F:\domashka\task16\obj\Debug\net6.0\task16.pdb
F:\domashka\task16\obj\Debug\net6.0\task16.genruntimeconfig.cache
F:\domashka\task16\obj\Debug\net6.0\ref\task16.dll
