F:\domashka\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
F:\domashka\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
F:\domashka\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
F:\domashka\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
F:\domashka\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
F:\domashka\task19\bin\Debug\net6.0\task19.exe
F:\domashka\task19\bin\Debug\net6.0\task19.deps.json
F:\domashka\task19\bin\Debug\net6.0\task19.runtimeconfig.json
F:\domashka\task19\bin\Debug\net6.0\task19.dll
F:\domashka\task19\bin\Debug\net6.0\task19.pdb
F:\domashka\task19\obj\Debug\net6.0\task19.dll
F:\domashka\task19\obj\Debug\net6.0\refint\task19.dll
F:\domashka\task19\obj\Debug\net6.0\task19.pdb
F:\domashka\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
F:\domashka\task19\obj\Debug\net6.0\ref\task19.dll
