F:\domashka\task18\obj\Debug\net6.0\task18.csproj.AssemblyReference.cache
F:\domashka\task18\obj\Debug\net6.0\task18.GeneratedMSBuildEditorConfig.editorconfig
F:\domashka\task18\obj\Debug\net6.0\task18.AssemblyInfoInputs.cache
F:\domashka\task18\obj\Debug\net6.0\task18.AssemblyInfo.cs
F:\domashka\task18\obj\Debug\net6.0\task18.csproj.CoreCompileInputs.cache
F:\domashka\task18\bin\Debug\net6.0\task18.exe
F:\domashka\task18\bin\Debug\net6.0\task18.deps.json
F:\domashka\task18\bin\Debug\net6.0\task18.runtimeconfig.json
F:\domashka\task18\bin\Debug\net6.0\task18.dll
F:\domashka\task18\bin\Debug\net6.0\task18.pdb
F:\domashka\task18\obj\Debug\net6.0\task18.dll
F:\domashka\task18\obj\Debug\net6.0\refint\task18.dll
F:\domashka\task18\obj\Debug\net6.0\task18.pdb
F:\domashka\task18\obj\Debug\net6.0\task18.genruntimeconfig.cache
F:\domashka\task18\obj\Debug\net6.0\ref\task18.dll
