F:\domashka\task20\bin\Debug\net6.0\task20.exe
F:\domashka\task20\bin\Debug\net6.0\task20.deps.json
F:\domashka\task20\bin\Debug\net6.0\task20.runtimeconfig.json
F:\domashka\task20\bin\Debug\net6.0\task20.dll
F:\domashka\task20\bin\Debug\net6.0\task20.pdb
F:\domashka\task20\obj\Debug\net6.0\task20.csproj.AssemblyReference.cache
F:\domashka\task20\obj\Debug\net6.0\task20.GeneratedMSBuildEditorConfig.editorconfig
F:\domashka\task20\obj\Debug\net6.0\task20.AssemblyInfoInputs.cache
F:\domashka\task20\obj\Debug\net6.0\task20.AssemblyInfo.cs
F:\domashka\task20\obj\Debug\net6.0\task20.csproj.CoreCompileInputs.cache
F:\domashka\task20\obj\Debug\net6.0\task20.dll
F:\domashka\task20\obj\Debug\net6.0\refint\task20.dll
F:\domashka\task20\obj\Debug\net6.0\task20.pdb
F:\domashka\task20\obj\Debug\net6.0\task20.genruntimeconfig.cache
F:\domashka\task20\obj\Debug\net6.0\ref\task20.dll
