F:\domashka\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
F:\domashka\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
F:\domashka\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
F:\domashka\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
F:\domashka\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
F:\domashka\task15\bin\Debug\net6.0\task15.exe
F:\domashka\task15\bin\Debug\net6.0\task15.deps.json
F:\domashka\task15\bin\Debug\net6.0\task15.runtimeconfig.json
F:\domashka\task15\bin\Debug\net6.0\task15.dll
F:\domashka\task15\bin\Debug\net6.0\task15.pdb
F:\domashka\task15\obj\Debug\net6.0\task15.dll
F:\domashka\task15\obj\Debug\net6.0\refint\task15.dll
F:\domashka\task15\obj\Debug\net6.0\task15.pdb
F:\domashka\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
F:\domashka\task15\obj\Debug\net6.0\ref\task15.dll
